<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="command.fedex.treadmill.MainActivity"
    android:background="#d5d5d5"
    tools:showIn="@layout/activity_main">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnInclineUp"
        android:src="@drawable/ic_expand_less_white_48dp"
        android:background="#d5d5d5"
        android:layout_toStartOf="@+id/textClock"
        android:layout_alignTop="@+id/btnSpeedUp"
        android:layout_above="@+id/imageView"
        android:clickable="true" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:id="@+id/btnSpeedUp"
        android:src="@drawable/ic_add_white_48dp"
        android:background="#d5d5d5"
        android:clickable="true"
        android:layout_toEndOf="@+id/textClock"
        android:layout_above="@+id/imageView2"
        android:visibility="visible" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/incline_icon"
        android:layout_below="@+id/btnSpeedUp"
        android:layout_alignStart="@+id/btnInclineUp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:src="@drawable/speed_icon"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/btnSpeedUp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Incline"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignEnd="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Speed"
        android:id="@+id/textView2"
        android:layout_above="@+id/etSpeed"
        android:layout_alignStart="@+id/etSpeed"
        android:textSize="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etSpeed"
        android:text="0"
        android:gravity="center_horizontal"
        android:layout_above="@+id/btnSpeedUp"
        android:layout_alignEnd="@+id/btnSpeedUp"
        android:layout_toEndOf="@+id/textClock"
        android:focusable="false"
        android:clickable="false"
        android:enabled="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/btnSpeedDown"
        android:src="@drawable/ic_remove_white_48dp"
        android:background="#d5d5d5"
        android:layout_below="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignBottom="@+id/btnInclineDown"
        android:clickable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etIncline"
        android:text="0"
        android:gravity="center_horizontal"
        android:layout_above="@+id/btnInclineUp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignStart="@+id/btnInclineUp"
        android:focusable="false"
        android:clickable="false"
        android:enabled="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnInclineDown"
        android:src="@drawable/ic_expand_more_white_48dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"

        android:background="#d5d5d5"
        android:clickable="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="START"
            android:id="@+id/buttonStart"
            android:layout_gravity="bottom|left"
            android:background="#00ff00"
            android:textColor="#ffffff"
            android:height="55dp"
            android:textSize="17dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:layout_weight="1"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="STOP"
            android:id="@+id/buttonStop"
            android:background="#ff0000"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
